/*
# Thiết lập các biến cần dùng thường xuyên
*/

/*-----COLOR-----*/

@color-main: #f37736;
@color-main-hover: #172b4d;
@color-text-link-hover: #f37736;

/*--MISC--*/
.border-gray (@size) {
 border: @size solid #e3e3e3;
}


.button() {
 color: #FFF;
 background-color: #f37736;
 -moz-border-radius:2px;
 -o-border-radius:2px;
 -webkit-border-radius:2px;
 border-radius:2px;
 border:0px;
 &:hover
 {
 	background-color: #172b4d;
 }
}
.form() {
		background: #fff;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		padding-top: 2px;
		position: relative;
		input { 
			border: none;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		 }
		input[type="text"] {
			padding: 0.5em;
			width: 80%;
			height: 42px;
			&:focus { outline: none }
		}
		input[type="submit"] {
			position: absolute;
			right: 2px;
			-moz-box-shadow:inset 0px 1px 0px 0px #f5f5f5;
			-webkit-box-shadow:inset 0px 1px 0px 0px #f5f5f5;
			box-shadow:inset 0px 1px 0px 0px #f5f5f5;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fafafa), color-stop(1, #ffffff) );
			background:-moz-linear-gradient( center top, #fafafa 5%, #ffffff 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#ffffff');
			background-color:#fafafa;
			-webkit-border-top-left-radius:4px;
			-moz-border-radius-topleft:4px;
			border-top-left-radius:4px;
			-webkit-border-top-right-radius:4px;
			-moz-border-radius-topright:4px;
			border-top-right-radius:4px;
			-webkit-border-bottom-right-radius:4px;
			-moz-border-radius-bottomright:4px;
			border-bottom-right-radius:4px;
			-webkit-border-bottom-left-radius:4px;
			-moz-border-radius-bottomleft:4px;
			border-bottom-left-radius:4px;
			text-indent:0px;
			border:1px solid #ededed;
			display:inline-block;
			color:#8c8c8c;
			font-family:Arial;
			font-size:14px;
			font-weight:bold;
			font-style:normal;
			height:40px;
			line-height:40px;
			width:70px;
			text-decoration:none;
			text-align:center;

			&:hover {
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #fafafa) );
				background:-moz-linear-gradient( center top, #ffffff 5%, #fafafa 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#fafafa');
				background-color:#ffffff;
			}
			&:active {
				position:relative;
				top:1px;
			}
		}
} //end .form