@media screen and (min-width:48em)
{
	@import 'less_file/grid.less';
	@import 'less_file/variables.less';
	@total-width: 100%;

.menu
{
	overflow:visible;
	.show-menu{display:none;}
	.main-menu
	{
		display:block !important;/*Dùng important để bỏ hàm hide() trong jQuery*/
		width:95%;
		background: -webkit-linear-gradient(#FFF, #F2F2F2);
		background: -moz-linear-gradient(#FFF, #F2F2F2);
		background: -o-linear-gradient(#FFF, #F2F2F2);
		background: linear-gradient(#FFF, #F2F2F2);
		border-radius:5px;
		box-shadow:0px 2px 2px #999;
		margin:0 auto; padding:0;
		&:after
			{
				content: " ";
				clear: both;
				display: block;
			}
		li
		{
			display:inline-block;
			float:left;
			margin:0;
			position:relative;
			a
			{
				display:block;
				color:#296f7f; border:0;
				background:transparent url(images/bg-menu-main.png) no-repeat right center !important;
				padding:0.6em 1em;
			}
			&:last-child a{background-image:none !important;}
			.sub-menu
			{
				display:none;
				position:absolute;
				z-index:10;
				top:2.5em;
				background:#358294;
				li
				{
					margin:0;
					width:100%;
					display:block;
					a
					{
						width:100%;
						padding:0.6em 1em;
						color:#FFF; white-space: nowrap;
						background:none;
						border-top:1px solid #3f90a3;
						border-bottom:1px solid #296f7f;
						&:hover
						{
							background-color:#317a8b !important;
							text-shadow:0x 1px 0px #FFF;
						}
					}
				}
			}
			&:hover
			{
				.sub-menu
				{
					display:block;
				}
			}
		}
	}
}
.form-tk input[type="text"]{width:92%;}
#content
{
	overflow:hidden;
}
.content-layer2
{
	.row(12);
}
.main-content
{
	.column(8,12);
}
.box-gioithieu-noidung{font-size:1.1em;}
.siderbar
{
	.column(4,12);
}
.siderbar-content{padding:0 0.5em;}
.list-tintuc-thumb{.column(4,12);}
.list-tintuc-link{.column(8,12);}
.list-tintuc-item:first-child
{
	.list-tintuc-thumb, .list-tintuc-link{.column(12,12); a{color:#358294; font-size:1.2em;}}
}
.list-tintuc-item
{
	margin-bottom:0.7em;
	a:hover{color:red;}
}
.list-tintuc-item:not(:first-child) .list-tintuc-thumb
{
	max-height:3.75em;
}
.list-tintuc-item:first-child .list-tintuc-thumb
{
	max-height:10.6em;
}
.menu-bottom ul li
{
	display:inline-block; padding:0; margin:0;
	a
	{
		background:transparent url(images/bg-menu-bottom.png) no-repeat right center;
		padding:0.5em 0.6em 0.5em 0.5em;
		font-size:0.9em;
	}
	&:last-child a{background-image:none;}
}

.footer-info
{
	.column(7,12);
}
.footer-social
{
	.column(5,12);
}

/*DANH SÁCH TIN TỨC*/
.bai-viet-thumb{max-height:5.313em;}

/*TRANG LIÊN HỆ*/
.box-lienhe-diachi, .box-lienhe-dienthoai{.column(12,12); margin-bottom:2em;}
.title-box-lienhe{margin-bottom:1em;}
.box-lienhe-form{.column(12,12);}
.form-label, .form-text{padding:0.3em; text-align:left;}
.form-label{.column(12,12);}
.form-text{.column(12,12);}
#box-video{display:block;}
/*-----------End media query*/
}